AppDuoXF/AppDuoXF/AppDuoXF/ContentViews/LessonContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppDuoXF.Controls"
             xmlns:converters="clr-namespace:AppDuoXF.Converters"
             x:Class="AppDuoXF.ContentViews.LessonContentView"
             Margin="15,0"
             >
  <ContentView.Content>
      <StackLayout
          Spacing="15"
          >
            <Grid
                WidthRequest="110"
                HeightRequest="110"
                HorizontalOptions="Center"
                VerticalOptions="Center"                
                >  
                
                <controls:CircularProgressBar
                    WidthRequest="110"
                    HeightRequest="110"                    
                    TrackColor="#e6e6e6"
                    ProgressColor="#f7ca45"
                    Progress="{Binding Progress}"
                    />
                
                <BoxView
                    BackgroundColor="{Binding Color}"
                    CornerRadius="45"
                    WidthRequest="90"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                
                <Image 
                    Source="{Binding Icon}"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    />
                
                <Grid 
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="45"
                    >
                    
                    <Image 
                        Source="{Binding Level, Converter={converters:LevelToImageCrownConverter}}"                    
                        />
                    
                    <Label
                        Text="{Binding Level}"
                        TextColor="#ce8830"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                        
                        />
                </Grid>
            </Grid>
            
            <Label
               Text="{Binding Name}"
               FontSize="20"                    
               HorizontalTextAlignment="Center"
            />
        </StackLayout>
  </ContentView.Content>
</ContentView>