AppDuoXF/AppDuoXF/AppDuoXF/ContentViews/LessonContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppDuoXF.Converters"
             x:Class="AppDuoXF.ContentViews.LessonContentView"
             Margin="15,0"
             >
  <ContentView.Content>
      <StackLayout
          Spacing="8"
          >
            <Grid
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"                
                >
                <BoxView
                    BackgroundColor="DeepPink"
                    CornerRadius="50"
                    WidthRequest="100"
                    HeightRequest="100"
                    />
                <Image 
                    Source="{Binding Icon}"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    />
                <Grid 
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="45"
                    >
                    <Image 
                        Source="{Binding Level, Converter={converters:LevelToImageCrownConverter}}"                    
                        />
                    <Label
                        Text="{Binding Level}"
                        TextColor="#ce8830"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                        
                        />
                </Grid>
            </Grid>
            <Label
                    Text="{Binding Name}"
                    FontSize="20"                    
                    HorizontalTextAlignment="Center"
                    />
        </StackLayout>
  </ContentView.Content>
</ContentView>