AppDuoXF/AppDuoXF/AppDuoXF/Views/TitleViews/StoreTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDuoXF.Views.TitleViews.StoreTitleView">
  <ContentView.Content>
      <StackLayout>
            <Grid
                Margin="{OnPlatform Android='0,0,15,0', iOS='0'}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Text="Store"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="#b0afaf"
                    />

                <StackLayout 
                    Grid.Column="2"
                    Orientation="Horizontal"
                    >
                    <Image 
                        Source="navbar_diamond.png"
                        HeightRequest="40"
                        />
                    <Label
                        Text="204"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        TextColor="#1bb0f7"
                        />
                </StackLayout>
            </Grid>
      </StackLayout>
  </ContentView.Content>
</ContentView>