AppDuoXF/AppDuoXF/AppDuoXF/Views/LessonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:AppDuoXF.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppDuoXF.Views.LessonsView"
             Title="Lessons">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <StackLayout >
                    <Label Text="Lesson Test 01" FontSize="60" Margin="0,20,0,20"/>
                    <Label Text="Lesson Test 02" FontSize="60" Margin="0,20,0,20"/>
                    <Label Text="Lesson Test 03" FontSize="60" Margin="0,20,0,20"/>
                    <Label Text="Lesson Test 04" FontSize="60" Margin="0,20,0,20"/>
                    <Label Text="Lesson Test 05" FontSize="60" Margin="0,20,0,20"/>
                </StackLayout>
            </ScrollView>
            
            <controls:FormsFloatingAcctionButton  
                IsVisible="{OnPlatform Android=true, iOS=false}"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="End"
                HorizontalOptions="End"
                Command="{Binding NavigateToTrainingCommand}"/>            
        </AbsoluteLayout>    
    </ContentPage.Content>
    
  
</ContentPage>