AppDuoXF/AppDuoXF/AppDuoXF/Views/LessonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:AppDuoXF.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:templates="clr-namespace:AppDuoXF.Templates"
             x:Class="AppDuoXF.Views.LessonsView"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <FlexLayout
                    Direction="Column"
                    BindableLayout.ItemsSource="{Binding LessonGroup}"
                    BindableLayout.ItemTemplateSelector="{templates:LessonGroupDataTemplateSelector}"
                    />
            </ScrollView>
            
            <controls:FormsFloatingAcctionButton  
                IsVisible="{OnPlatform Android=true, iOS=false}"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="End"
                HorizontalOptions="End"
                Command="{Binding NavigateToTrainingCommand}"
                BackgroundColor="White"
                ImageSource="fab_training"
                />            
        </AbsoluteLayout>    
    </ContentPage.Content>
    
  
</ContentPage>