AppDuoXF/AppDuoXF/AppDuoXF/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppDuoXF.Views.ProfileView"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#4fadef"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#afafae"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SectionBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="10" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4fadef"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#afafae"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"                
            >
                <Frame                    
                    BackgroundColor="Brown"
                    Padding="0"
                    WidthRequest="120"
                    HeightRequest="120"
                    CornerRadius="60"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HasShadow="False"
                >

                    <Image
                        Source=""
                        BackgroundColor="Yellow"
                    />
                </Frame>

                <Label
                    Text="Thiago Boccalon"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                />
            </StackLayout>
            <FlexLayout
                x:Name="flexLayoutSection"
                Grid.Row="1"
                AlignContent="Stretch"
            >
                <Grid
                    AutomationId="gridAchievements"
                    FlexLayout.Grow="1"
                    RowSpacing="0"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTappedSection"
                            />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SectionLabel}"
                        Text="CONQUISTAS"                        
                    />

                    <BoxView
                        Grid.Row="1"
                        Style="{StaticResource SectionBoxView}"                        
                    />
                </Grid>

                <Grid
                    AutomationId="gridFriends"
                    FlexLayout.Grow="1"
                    RowSpacing="0"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTappedSection"
                            />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SectionLabel}"
                        Text="FRIENDS"                        
                    />

                    <BoxView
                        Grid.Row="1"
                        Style="{StaticResource SectionBoxView}"
                        BackgroundColor="#afafae"
                        HeightRequest="10"
                    />
                </Grid>
            </FlexLayout>

            <ContentView
                x:Name="sectionAchievements"
                IsVisible="false"
                Grid.Row="2"                
            />

            <ContentView
                IsVisible="false"
                x:Name="sectionFriends"
                Grid.Row="2"
            />
        </Grid>
    </ContentPage.Content>
  
</ContentPage>