AppDuoXF/AppDuoXF/AppDuoXF/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppDuoXF.Views.ProfileView"
             >
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"                
            >
                <Frame                    
                    BackgroundColor="Brown"
                    Padding="0"
                    WidthRequest="120"
                    HeightRequest="120"
                    CornerRadius="60"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HasShadow="False"
                >

                    <Image
                        Source=""
                        BackgroundColor="Yellow"
                    />
                </Frame>

                <Label
                    Text="Thiago Boccalon"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                />
            </StackLayout>
            <FlexLayout
                Grid.Row="1"
                AlignContent="Stretch"
            >
                <Grid
                    FlexLayout.Grow="1"
                    RowSpacing="0"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="CONQUISTAS"
                        TextColor="#4fadef"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                    />

                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="#4fadef"
                        HeightRequest="10"
                    />
                </Grid>

                <Grid
                    FlexLayout.Grow="1"
                    RowSpacing="0"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="FRIENDS"
                        TextColor="#afafae"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                    />

                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="#afafae"
                        HeightRequest="10"
                    />
                </Grid>
            </FlexLayout>

            <BoxView
                Grid.Row="2"
                BackgroundColor="Violet"
            />
        </Grid>
    </ContentPage.Content>
  
</ContentPage>