AppDuoXF/AppDuoXF/AppDuoXF/Views/StoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:AppDuoXF.Templates"
    xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppDuoXF.Views.StoreView"
             >
    <ContentPage.Content>
        <CollectionView Margin="{OnPlatform Android=20, iOS='20,20,20,70'}"
                        IsGrouped="True"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemTemplate="{templates:StoreItemDataTemplate}"
                        VerticalScrollBarVisibility="Never"
                        ItemsSource="{Binding Groups}">
            <CollectionView.Header>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="0"
                        CornerRadius="20"
                        IsClippedToBounds="True">
                        <Image Aspect="Fill" Source="store_duo_plus" />
                    </Frame>

                    <Label
                        Margin="20,0"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="Large"
                        Text="Download any offline lesson and say goodbye to ads."
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="50"/>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        VerticalOptions="End">
                        <BoxView
                            BackgroundColor="#91D8F7"
                            CornerRadius="20"
                            HeightRequest="60"/>

                        <Button
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="60"
                            Style="{StaticResource ElevatedButton}"
                            Text="TRY IT FREE"
                            />
                    </Grid>
                </Grid>
            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        Margin="0,20"
                        FontSize="Title"
                        Text="{Binding Name}"
                        VerticalTextAlignment="Center" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <ContentView />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </ContentPage.Content>  
        
</ContentPage>